# jwt and persistance
PRIVATE_KEY="your private key for JWT"
RFRESH_TOKEN="your refresh token for JWT"
PERSISTENCE=example.MONGODB
# mongodb
MONGO_URL="your mongoDB url"
MONGO_SECRET= "mongo secret"
MONGO_NAME= "mongo database name"
# Github
CLIENTID= "your github client id"
CLIENTSECRET= "your client secret key"
CALLBACKURL= 'github callback url'
# other
STRIPE_KEY='stripe test key'
NODE_ENV=example.development
MAIL_USER="your eccomerce email"
MAIL_PASS="mail password"